{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "OneSignalSDKWorker.js",
      "use": "@vercel/static"
    },
    {
      "src": "manifest.json",
      "use": "@vercel/static"
    },
    {
      "src": "icon-*.png",
      "use": "@vercel/static"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/OneSignalSDKWorker.js",
      "headers": {
        "Content-Type": "application/javascript; charset=utf-8",
        "Service-Worker-Allowed": "/",
        "Cache-Control": "no-cache, no-store, must-revalidate"
      },
      "dest": "/OneSignalSDKWorker.js"
    },
    {
      "src": "/manifest.json",
      "headers": {
        "Content-Type": "application/manifest+json"
      },
      "dest": "/manifest.json"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
